# Ringio Plugin for Highrise

## About

IMPORTANT: this project has just started, so the functionality is not complete yet.

Rails application that synchronizes [Ringio][ringio] and [Highrise CRM][highrise].
Uses the gems [ringioAPI][ringioAPI-github] and [highrise][highrise-github] to access both APIs and then maps the fields from each side properly. 


## Installation and configuration

    gem install rails

Download the code from [ringio-plugin-highrise from github][ringio-plugin-highrise-github]

Follow the installation and configuration instructions for the gem [ringioAPI][ringioAPI-github].
Follow the installation and configuration instructions for the gem [highrise][highrise-github], but do NOT set these 2 lines:

    Highrise::Base.site = 'https://your_site.highrisehq.com'
    Highrise::Base.user = 'api-auth-token'

Remember to run this in the root of ringio-plugin-highrise:

    bundle install
    bundle check    

### Dependencies

Rails 3, ringioAPI, highrise

### Only for developers: test environment

In order to make the rspec tests work (for example, by running 'rake spec' in the root directory), you will need to create the file /lib/api_operations/testing_info.rb

    module ApiOperations

      module TestingInfo

        HIGHRISE_SUBDOMAIN = 'your_highrise_testing_subdomain'
        HIGHRISE_TOKEN = 'your_highrise_testing_user_token'
        RINGIO_ACCOUNT_ID = number of the ringio testing account id
        RINGIO_USER_ID = number of the ringio testing user id  
    
      end
  
    end

    
## License

Under the Mozilla Public License Version 1.1


## Author

[Álvaro Martín Fraguas][alvaro] - amartin@ringio.com


[ringio]: http://www.ringio.com
[highrise]: http://highrisehq.com
[ringioAPI-github]: http://github.com/ringio/ringioAPI
[highrise-github]: http://github.com/tapajos/highrise
[ringio-plugin-highrise-github]: http://github.com/ringio/ringio-plugin-highrise
[alvaro]: http://github.com/amartinfraguas
